<!DOCTYPE html>

<html>
<head>
	<title>My Personal Website</title>
<div>
	<div id="container"><div id="header">
 	<img src="banner.jpg" alt="banner" style="width: 100%; height: 10%;">
</div> 

<body>
<nav>
	<a href="home.html">Home</a>
	<a href="about.html">About me</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family & Friends</a>
	<a href="interest.html">Interest</a>
	<a href="moments.html">Moments</a>
	<a href="gallery.html">Gallery</a>
</nav>
<style>
	nav {background-color:tan; padding:10px}
	nav a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	nav a:hover {background-color:wheat}
	.rounded-img {border-radius: 20px; margin: 10px;}
	.quote-box {
	  background-color: #fcefd4;
	  border-left: 6px solid tan;
	  padding: 20px;
	  margin: 30px auto;
	  width: 80%;
	  font-style: italic;
	  font-family: Georgia, serif;
	  font-size: 18px;
	  color: #444;
	  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	  border-radius: 12px;
	  text-align: justify;
	}
</style>
</head>

	<br><br>

	<h1 style="background-color:tan;">My Education</h1>        
        <p>I began my educational journey at age five years old. Then, I move to the Batu Laut primary school when I was seven years old until
twelve years old. After finish studied at the primary school, I continued my studied at the Unwanus Saadah high school until I got a great result
in (SPM). Later, I continued my studies at Universiti Teknologi Mara (UiTM) in Kedah, where I take a course in Diploma of Informatic Library and
I met some of the most inspiring friends and lecturer who helped me grow in academically.</p>
	<body style="background-color:seashell; text-align:center; font-family:verdana; color:black; font-size:15px">

	<h2 style="background-color:seashell; text-align:center; font-family:arial; color:black; font-size:20px">Unwanus Saadah High School</h2>
	<img src="nilam.jpeg" alt="nilam" width="300" height="300" class="rounded-img";>
	<img src="raya.jpeg" alt="nilam" width="300" height="300" class="rounded-img";>
	<img src="grad.jpeg" alt="nilam" width="300" height="300" class="rounded-img";>

	<h3 style="background-color:seashell; text-align:center; font-family:arial; color:black; font-size:20px">Universiti Teknologi Mara (UiTM) Kedah</h3>
	<img src="uitm.jpeg" alt="raya" width="300" height="300" class="rounded-img";>
	<img src="fclass.jpeg" alt="classmates" width="300" height="300" class="rounded-img";>
	<img src="hgd344.jpeg" alt="myself" width="300" height="300" class="rounded-img";>

<div class="quote-box">
	<p>"Education is not just about the lessons we learn in books, but also the memories we create with the people beside us. It is the laughter 
enchoing in the hallways, the group projects that turn into friendships, the exams we stressed over together, and the small victories we celebrated like big 
ones. Classmates become companions on the journey-each one playing a part in shaping who we are. We entered as strangers, but through shared challenges and 
dreams, we became a family bound not only by blood but by experience, support, and unforgettable moments"</p>
</div>

	<br><br>

<style>
	table {
  	 font-family: arial, sans-serif;
 	 border-collapse: collapse;
  	 width: 100%;
	}

	td, th {
  	 border: 1px solid #dddddd;
  	 text-align: left;
  	 padding: 8px;
	}

	tr:nth-child(even) {
  	 background-color: #dddddd;
	}
</style>

  <table>
	<tr>
    	 <th>No.</th>
   	 <th>School</th>
   	 <th>Year</th>
	</tr>

	<tr>
  	  <td>1</td>
   	  <td>PASTI</td>
    	  <td>2010 until 2011</td>
	</tr>

	<tr>
  	  <td>2</td>
  	  <td>SK Batu Laut</td>
  	  <td>2012 until 2017</td>
	</tr>

	<tr>
  	  <td>3</td>
  	  <td>SAM Unwanus Saadah</td>
 	  <td>2018 until 2022</td>
	</tr>

	<tr>
  	  <td>4</td>
  	  <td>UiTM Kedah</td>
   	  <td>2023 until now</td>
	</tr>
   </table>

	<br><br>

<div class="footer">
	&copy; 2025 Fatin Nur Afiqah. 
	<br> <a href="index.html">
	</div>
 </div>
</body>
</html>