<!DOCTYPE html>

<html>
<head>
	<title>My Personal Website</title>
<div>
	<div id="container"><div id="header">
 	<img src="banner.jpg" alt="banner" style="width: 100%; height: 10%;">
</div> 

<body>
<nav>
	<a href="home.html">Home</a>
	<a href="about.html">About me</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family & Friends</a>
	<a href="interest.html">Interest</a>
	<a href="moments.html">Moments</a>
	<a href="gallery.html">Gallery</a>
</nav>
<style>
	nav {background-color:tan; padding:10px}
	nav a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	nav a:hover {background-color:wheat}
	.rounded-img {border-radius: 30px; margin: 10px;}
	.quote-box {
	  background-color: #fcefd4;
	  border-left: 6px solid tan;
	  padding: 10px;
	  margin: 20px auto;
	  width: 60%;
	  font-style: italic;
	  font-family: Georgia, serif;
	  font-size: 18px;
	  color: #444;
	  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	  border-radius: 12px;
	  text-align: center;
	}
</style>
</head>

	<br><br>

	<h1 style="background-color:tan;">My Family & Friends</h1>
	<p>I come from a normal family that has always supporting me and taking care of me. They always supported me and encouraged me to follow 
my dreams and my parents also have been my biggest role models. In my family, I have five siblings and we are all girls. I am also feel lucky 
cause I have an amazing and kinds friends in my life who have stood by me, sharing countless memories and experience that I will cherish forever.</p>                         
	<body style="background-color:seashell; text-align:center; font-family:verdana; color:black; font-size:15px">
	
	<br><br>

	<h2 style="background-color:seashell; text-align:center; font-family:arial; color:black; font-size:20px">My Families</h2>
	<img src="dadfamily.jpeg" alt="family" width="300" height="300" class="rounded-img">
	<img src="rayafamily.jpeg" alt="family" width="300" height="300" class="rounded-img">
	<img src="momfamily.jpeg" alt="family" width="300" height="300" class="rounded-img">

<div class="quote-box">
	<p>"We may have our <b>differences</b>, but nothing's <b>more important</b> than <b>family</b>"</p>
</div>

	<br><br>

	<h3 style="background-color:seashell; text-align:center; font-family:arial; color:black; font-size:20px">My Friends</h3>
	<img src="fgirls.jpeg" alt="friends" width="300" height="300" class="rounded-img">
	<img src="girls.jpeg" alt="friends" width="300" height="300" class="rounded-img">
	<img src="bgirls.jpeg" alt="friends" width="300" height="300" class="rounded-img">

<div class="quote-box">
	<p>"<b>Friends</b> is someone who <b>makes you laugh</b> even when you think you will <b>never smile again</b>"</p>
</div>

	<br><br>

<div class="footer">
	&copy; 2025 Fatin Nur Afiqah. 
	<br> <a href="index.html">
	</div>
 </div>
</body>
</html>