<!DOCTYPE html>

<html>
<head>
	<title>My Personal Website</title>
<div>
	<div id="container"><div id="header">
 	<img src="banner.jpg" alt="banner" style="width: 100%; height: 10%;">
</div> 

<body>
<nav>
	<a href="home.html">Home</a>
	<a href="about.html">About me</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family & Friends</a>
	<a href="interest.html">Interest</a>
	<a href="moments.html">Moments</a>
	<a href="gallery.html">Gallery</a>
</nav>
<style>
	nav {background-color:tan; padding:10px}
	nav a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	nav a:hover {background-color:wheat}
	.rounded-img {border-radius: 30px; margin: 10px;}
</style>
</head>

	<br><br>

	<h1 style="background-color:tan;">My interest</h1>
	<p>In free time, I enjoy variety of hobbies or activities that keep me inspired and balanced. There are some activities that can 
give benefit to me and there are some activities in outdoors and indoors that i enjoyed it</p>                             
	<body style="background-color:seashell; text-align:center; font-family:verdana; color:black; font-size:15px">

	<h2 style="background-color:seashell; text-align:center; font-family:arial; color:black; font-size:18px">Activities and things that I love</h2>

 <style>
	.container {
 	  position: relative;
  	  width: 50%;
	}

	.image {
  	  display: block;
  	  width: 50%;
  	  height: auto;
	}

	.overlay {
  	  position: absolute;
  	  top: 0;
  	  bottom: 0;
  	  left: 0;
  	  right: 0%;
  	  height: 100%;
  	  width: 90%;
  	  opacity: 0;
  	  transition: .5s ease;
  	  background-color: tan;
	}

	.container:hover .overlay {
  	  opacity: 1;
	}

	.text {
  	  white-space: nowrap; 
  	  color: black;
   	  font-size: 15px;
 	  position: absolute;
 	  overflow: hidden;
 	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
 	  -ms-transform: translate(-50%, -50%);
	}
 </style>

 <div class="container">
  	<img src="badminton.jpg" alt="games" class="image" class="rounded-img">
  	<div class="overlay">
    	<div class="text">Badminton is one of the my hobbies.<br> 
I like to play badminton because it can <br> make my body health
and I always play it <br> with my siblings that can strong our bond.</div>
 </div>
</div>

 <div class="container">
  	<img src="coffee.jpg" alt="drinks" class="image" class="rounded-img">
  	<div class="overlay">
    	<div class="text">My favourite drinks is coffee. I love coffee <br> because the
smell and taste is good. <br> I most like Cappucino because it's not <br> too bitter and too
sweet. But, I can't drink it <br> everyday because I will get stomachache. </div>
 </div>
</div>

 <div class="container">
  	<img src="baking.jpg" alt="cookies" class="image" class="rounded-img">
  	<div class="overlay">
    	<div class="text">Other than badminton, I would like do a <br> baking when I
have a time. I start to like baking <br> when I watch a TV shows about baking. <br>
From that, I start love to learn baking. <br> During Raya, Me and my sisters will make a 
<br> cookies and cakes</div>
 </div>
</div>

 <div class="container">
  	<img src="cooking.jpg" alt="food" class="image" class="rounded-img">
  	<div class="overlay">
    	<div class="text">I also like to cooking. In my family, <br> me and my sister
will cook together for breakfast, <br> lunch, and dinner. I learn to make a dishes <br>
from my grandmother, my mom, tv show, <br> and cooking video.</div>
 </div>
</div>

 <div class="container">
  	<img src="reading.jpg" alt="novel" class="image" class="rounded-img">
  	<div class="overlay">
    	<div class="text">The last activities that i love is reading, <br> especially a novel.
I love to read novel because <br> it can give me an imagination about the storyline. <br>
The genre that I like is action-romance</div>
 </div>
</div>

	<br><br>

<div class="footer">
	&copy; 2025 Fatin Nur Afiqah. 
	<br> <a href="index.html">
	</div>
 </div>
</body>
</html>
