<!DOCTYPE html>

<html>
<head>
	<title>My Personal Website</title>
<div>
	<div id="container"><div id="header">
 	<img src="banner.jpg" alt="banner" style="width: 100%; height: 10%;">
</div> 

<body>
<nav>
	<a href="home.html">Home</a>
	<a href="about.html">About me</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family & Friends</a>
	<a href="interest.html">Interest</a>
	<a href="moments.html">Moments</a>
	<a href="gallery.html">Gallery</a>
</nav>
<style>
	nav {background-color:tan; padding:10px}
	nav a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	nav a:hover {background-color:wheat}
	.rounded-img {border-radius: 30px; margin: 10px;}
</style>
</head>

	<br><br>

	<h1 style="background-color:tan;">My Moments and Thought</h1>
	<p>Some of the most important moments in my life included winning some competition, get a great results in (UPSR), graduating from high 
school, and go outing with my friends. Each moments taught me something news and experiences that i will forever 
remember in my life about them.</p>                          
	<body style="background-color:seashell; text-align:center; font-family:verdana; color:black; font-size:15px">

 <style>
	body {margin:10px;}

	.gallery {
	  display: flex;
	  flex-wrap: wrap;
	  gap: 10px;
	  justify-content: center;
	}
  
	div.polaroid {
	  width:40%;
	  background-color: seashell;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  margin-bottom: 5px;
	}

	.image-box img{
	  width: 50%;
	  height: 60%;
	  object-fit: cover;
	  border-radius: 10px;
	}

	div.container {
	  text-align: center;
	  padding: 5px 110px;
	}

	.quote-box {
	  background-color: #fcefd4;
	  border-left: 6px solid tan;
	  padding: 20px;
	  margin: 30px auto;
	  width: 80%;
	  font-style: italic;
	  font-family: Georgia, serif;
	  font-size: 18px;
	  color: #444;
	  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	  border-radius: 12px;
	  text-align: justify;
	}
 </style>

 <div class="gallery">
<div class="polaroid">
  	<img src="jerai.jpeg" alt="scenery" style="width:90%" class="rounded-img">
  	<div class="container">
  	<p>Outing with them at Jerai Mountain</p>
 </div>
</div>

 <div class="polaroid">
  	<img src="familyday.jpeg" alt="day" style="width:90%" class="rounded-img">
  	<div class="container">
  	<p>Family Day at Malacca</p>
 </div>
</div>

 <div class="polaroid">
  	<img src="event.jpeg" alt="graduate" style="width:90%" class="rounded-img">
  	<div class="container">
  	<p>Graduation for SPM 2022</p>
 </div>
</div>

 <div class="polaroid">
  	<img src="camp.jpeg" alt="best" style="width:90%" class="rounded-img">
  	<div class="container">
  	<p>The best camp ever</p>
 </div>
</div>

 <div class="polaroid">
  	<img src="eating.jpeg" alt="class" style="width:90%" class="rounded-img">
  	<div class="container">
  	<p>take a break from extra class at night</p>
 </div>
</div>

 <div class="polaroid">
  	<img src="park.jpeg" alt="helping" style="width:90%" class="rounded-img">
  	<div class="container">
  	<p>Decorate the garden of a healthy mind</p>
 </div>
</div>

 <div class="polaroid">
  	<img src="win.jpeg" alt="celebrate" style="width:90%" class="rounded-img">
  	<div class="container">
  	<p>Won the prettiest class competition on Independence day</p>
 </div>
</div>

 <div class="polaroid">
  	<img src="nilam.jpeg" alt="classmate" style="width:90%" class="rounded-img">
  	<div class="container">
  	<p>the last day wearing a school uniform</p>
  </div>
 </div>
</div>

<div class="quote-box">
	<p>"There are moments in life that seem so ordinary while they are happening, a laugh shared with a friends, the fun activities that we do,
the comfort of a familiar voice, and the cry that we shared together. But as time passes, we realize those seconds moments were never small at all. 
They become the memories we return to, the ones that warm our hearts on cold days. Moments do not last forever, but the emotions they leave behind
become a part of who we are. In the end, it's not the big events that shape us the most, but the tiny, beautiful pieces of time that we did not 
know were golden until they were gone."</p>
</div>

	<br><br>

<div class="footer">
	&copy; 2025 Fatin Nur Afiqah. 
	<br> <a href="index.html">
	</div>
 </div>
</body>
</html>